{
  "name": "ghoststream-desktop",
  "version": "1.0.0",
  "description": "GhostStream Desktop - Cross-platform GUI for GhostStream transcoding server",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "setup-bundle": "node setup-bundle.js",
    "prepare": "node setup-bundle.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tauri-apps/cli": "^1.5.11",
    "@types/node": "^20.11.0",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.0",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3"
  }
}
